{
  "id": "./",
  "name": "PocketBuilder",
  "short_name": "PocketBuilder",
  "description": "PocketBuilder — builder's tape calculator & notepad: feet-inch fractions, area, volume, roof and stair solver, board feet.",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b1d21",
  "theme_color": "#1b1d21",
  "start_url": ".",
  "scope": ".",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
